1. Correlação entre as passagens dos evangelhos Tabela constando as passagens encontradas nos evangelhos. 
Seq. Tema Local Mateus Marcos Lucas João 
1 Genealogia de Jesus Cristo 1: 1- 17 3: 23- 38 
2 Anúncio a José, O Nazaré 1: 18- 25 
3 Visita dos magos do Oriente, A Belém 2: 1- 12 
4 Fuga para o Egito, A; Belém-Egito 2: 13- 15 
5 Matança dos meninos de Belém, A Belém 2: 16- 18 
6 Volta do Egito, A Egito, Nazaré 2: 19- 23 7 João Batista Rio Jordão 3: 1- 12 1: 2- 6 3: 1- 6 1: 19- 23 8 Apelo de João à conversão Rio Jordão 3: 7- 10 3: 7- 9 9 Batismo de água e batismo de fogo Rio Jordão 3: 11- 12 1: 7- 8 3: 15- 18 1: 24- 28 10 Batismo de Jesus, O Rio Jordão 3: 13- 17 1: 9- 11 3: 21- 22 1: 29- 34 11 Tentação de Jesus, A Deserto 4: 1- 11 1: 12- 13 4: 1- 13 12 Jesus retira-se para Galiléia Galiléia 4: 12- 17 1: 14- 15 4: 14- 15 13 Chamamento dos primeiros discípulos Próx. Cafarnaum 4: 18- 22 1: 16- 20 5: 1- 11 14 Jesus e as multidões Galiléia 4: 23- 25 1: 39 6: 17- 18 15 Sermão da Montanha, O Próx. Cafarnaum 5: 1- 2 3: 13 6: 12- 13 16 Bem-aventuranças, As Próx. Cafarnaum 5: 3- 12 6: 20- 26 17 Sal da Terra, O; Luz do mundo, A Próx Cafarnaum 5: 13- 16 9: 50 14: 34- 35 Sal da Terra, O; Luz do mundo, A Próx Cafarnaum 4: 21 8: 16 Sal da Terra, O; Luz do mundo, A Próx Cafarnaum 18: 33 18 Jesus e a lei Próx Cafarnaum 5: 17- 20 19 Homicídio e reconciliação Próx Cafarnaum 5: 21- 26 11: 25 12: 57- 59 20 Adultério e escândalo Próx Cafarnaum 5: 27- 32 9: 43- 48 Adultério e escândalo Cafarnaum 18: 8- 9 21 Repudiar a mulher Próx Cafarnaum 5: 31- 32 10: 4- 5 16: 18 Repudiar a mulher Peréia ? 19: 7- 9 22 Juramento, O Cafarnaum 5: 33- 37 23 Olho por olho, dente por dente Cafarnaum 5: 38- 42 6: 29- 30 24 Amor aos inimigos Cafarnaum 5: 43- 48 6: 27- 28 Amor aos inimigos 6: 32- 36 25 Esmola, A 6: 1- 4 26 Oração, A Próx Cafarnaum 6: 5- 8 27 “Pai Nosso”, O Próx Cafarnaum 6: 9- 15 11: 2- 4 28 Jejum, O Próx Cafarnaum 6: 16- 18 29 Tesouro no céu, O Próx Cafarnaum 6: 19- 21 12: 33- 34 30 Lâmpada do corpo, A Próx Cafarnaum 6: 22- 23 11: 34- 36 31 Ou Deus ou o dinheiro Próx Cafarnaum 6: 24 16: 13 32 Não vos preocupeis Próx Cafarnaum 6: 25- 34 12: 22- 31 33 Cisco e a trave, O Próx Cafarnaum 7: 1- 5 6: 37- 38 Cisco e a trave, O Próx Cafarnaum 6: 41- 42 34 Pérolas aos porcos Próx Cafarnaum 7: 6 35 Orar ao Pai Próx Cafarnaum 7: 7- 11 11: 9- 13 36 Fazer aos outros Próx Cafarnaum 7: 12 6: 31 37 Dois caminhos, Os Próx Cafarnaum 7: 13- 14 13: 23- 24 38 Tal a árvore, tal o fruto Próx Cafarnaum 7: 15- 20 6: 43- 44 Tal a árvore, tal o fruto Próx Cafarnaum 12: 33 6: 43- 44 39 Verdadeiros discípulos, Os Próx Cafarnaum 7: 21- 23 6: 46 Verdadeiros discípulos, Os Próx Cafarnaum 6: 13- 27 40 Construir sobre a rocha Próx Cafarnaum 7: 24- 27 6: 47- 49 41 Autoridade de Jesus Próx Cafarnaum 7: 28- 29 1: 22 4: 32 42 Cura de um leproso Galiléia 8: 1- 4 1: 40- 45 5: 12- 14 43 Centurião de Cafarnaum, O Cafarnaum 8: 5- 13 7: 1- 10 4: 43- 45 44 Cura da sogra de Pedro, A Cafarnaum 8: 14- 17 1: 29- 31 4: 38- 39 45 Curas dos endemoninhados Cafarnaum 8: 16- 22 1: 32- 34 4: 40- 41 46 Como devemos seguir a Jesus Próx. Lago Gen. 8: 18- 22 9: 57- 60 47 Jesus apazigua a tempestade Lago Genesaré 8: 23- 27 4: 31- 41 8: 23- 25 48 Dois endemoninhados gadarenos, Os Lago Genesaré 8: 28- 34 5: 1- 20 8: 26- 39 SEMU - Sociedade Espírita Mãos Unidas - Correlação (16/7/2010) correla.doc 1/6



2. 49 Cura de um paralítico em Cafarnaum, A Cafarnaum 9: 1- 8 2: 1- 12 5: 17- 25 50 Vocação de Mateus, A Cafarnaum 9: 9- 13 2: 13- 17 5: 27- 32 51 Sobre o jejum; Velho e o Novo, O Cafarnaum 9: 14- 17 2: 18- 22 5: 33- 39 52 Cura da mulher com hemorragia, A Cafarnaum 9: 19- 22 5: 25- 34 8: 43- 48 53 Cura de dois cegos e um mudo, A Cafarnaum 9: 27- 34 54 Ressurreição da filha de um dos notáveis, A Cafarnaum 9: 18- 19 5: 21- 24 8: 40- 42 Ressurreição da filha de um dos notáveis, A Cafarnaum 9: 23- 26 5: 35- 43 8: 49- 56 55 Cura de um possesso mudo Cafarnaum 9: 32- 34 11: 14- 15 56 Poucos os operários Galiléia 9: 35- 38 6: 6- 34 10: 2 57 Apóstolos, Os Galiléia 10: 1- 4 3: 16- 19 6: 14- 16 58 Missão dos doze Galiléia 10: 5- 15 6: 7- 11 9: 2- 5 Missão dos doze 10: 3- 12 59 Anúncio de perseguições 10: 16- 25 13: 9- 13 21: 12- 19 60 Não temais! 10: 26- 33 8: 38 9: 26 Não temais! 12: 2- 9 61 Não a paz, mas a espada 10: 34- 36 12: 51- 53 62 Renunciar a si mesmo para seguir Jesus 10: 37- 39 8: 34- 35 14: 26- 27 Renunciar a si mesmo para seguir Jesus 9: 23- 24 63 Quem vos recebe a mim recebe 10: 40- 42 9: 37- 41 9: 48 Quem vos recebe a mim recebe 10: 16 13: 20 64 João Batista envia dois discípulos seus a Jesus Galiléia 11: 1- 19 7: 18- 35 65 Lamentações sobre as cidades da Galiléia Galiléia-Judéia 11: 20- 24 10: 12- 15 Lamentações sobre as cidades da Galiléia 10: 15 66 Pai e o filho, O Judéia 11: 25- 27 10: 21- 22 67 Jugo de Jesus, O Judéia 11: 28- 30 68 Espigas arrancadas no sábado, As Para Galiléia 12: 1- 8 2: 23- 28 6: 1- 5 69 Cura do homem com uma mão mirrada Cafarnaum 12: 9- 14 3: 1- 6 6: 6- 11 70 Para cumprir a palavra do profeta Isaías Próx. Cafarnaum 12: 15- 21 71 Jesus e a reação dos fariseus Cafarnaum 12: 22- 32 3: 22- 30 11: 14- 23 Jesus e a reação dos fariseus Cafarnaum 12: 10 72 Árvores e seus frutos Cafarnaum 12: 33- 37 6: 44- 45 Árvores e seus frutos 7: 16- 17 73 Sinal de Jonas, O Cafarnaum 12: 38- 45 8: 11- 12 11: 29- 32 Sinal de Jonas, O 16: 1- 4 11: 16 74 Volta ofensiva do espírito impuro Cafarnaum 12: 43- 45 11: 24- 26 75 Família de Jesus, A Cafarnaum 12: 46- 50 3: 31- 35 8: 19- 21 76 Jesus ensina por parábolas Cafarnaum 13: 1- 2 4: 1 8: 4 77 Parábola do Semeador, A Cafarnaum 13: 3- 9 4: 2- 9 8: 5- 8 78 Por que Jesus fala em parábolas Cafarnaum 13: 10- 17 4: 10- 12 10: 9- 10 79 Explicação da parábola do Semeador, A Cafarnaum 13: 18- 23 4: 13- 20 8: 11- 15 80 Parábola do trigo e do joio, A Cafarnaum 13: 24- 30 81 Parábola do grão de mostarda Cafarnaum 13: 31- 35 4: 30- 32 13: 18- 19 82 Parábola do fermento Cafarnaum 13: 33 13: 20- 21 83 Jesus falava por parábolas Cafarnaum 13: 34- 35 4: 33- 34 84 Explicação da parábola do joio Cafarnaum 13: 36- 43 85 Parábola do tesouro e da pérola Cafarnaum 13: 44- 46 86 Rede e o reino do céu, A Cafarnaum 13: 47- 52 87 Jesus rejeitado em Nazaré Nazaré 13: 53- 58 6: 1- 6 4: 16- 24 88 Morte de João Batista, A Galiléia 14: 1- 12 6: 14- 29 9: 7- 9 Morte de João Batista, A 3: 19- 20 89 Primeira multiplicação dos pães, A Lago Genesaré 14: 13- 21 6: 30- 44 9: 10- 17 6: 1- 15 90 Jesus anda sobre a água Lago Genesaré 14: 22- 33 6: 45- 52 6: 16- 21 91 Curas em Genesaré Genesaré 14: 34- 36 6: 53- 56 92 Tradição dos anciãos, A Cafarnaum 15: 1- 9 7: 1- 13 93 Puro e o impuro, O Cafarnaum 15: 10- 20 7: 14- 23 94 Mulher Cananéia, A Tiro 15: 21- 28 7: 24- 30 95 Curas junto ao lago Decápolis 15: 29- 31 7: 31 96 Segunda multiplicação dos pães, A Decápolis 15: 32- 39 8: 1- 10 97 Sinais dos tempos, Os 16: 1- 4 8: 11- 13 11: 16- 29 98 Sinais dos tempos, Os Cafarnaum 12: 38- 39 12: 54- 56 SEMU - Sociedade Espírita Mãos Unidas - Correlação (16/7/2010) correla.doc 2/6
3. 99 Fermento dos fariseus, O Lago Genesaré 16: 5- 12 8: 14- 21 12: 1- 6 100 Pedro reconhece Jesus como filho de Deus Cesaréia-Filipos 16: 13- 20 8: 27- 30 9: 18- 21 101 Jesus anuncia a paixão e ressurreição Cesaréia-Filipos 16: 21- 23 8: 31- 33 9: 22 102 Condições para seguir Jesus Cesaréia-Filipos 16: 24- 28 8: 34- 38 9: 23- 27 Condições para seguir Jesus 9: 1 103 Transfiguração, A Cesaréia-Filipos 17: 1- 9 9: 2- 9 9: 28- 36 104 Sobre Elias Cesaréia-Filipos 17: 10- 13 9: 11- 13 105 Cura dum lunático, A Cesaréia-Filipos 17: 14- 21 9: 14- 29 9: 37- 43 106 Novo anúncio da paixão e ressurreição Galiléia 17: 22- 23 9: 30- 32 9: 43- 45 107 Jesus e Pedro pagam o tributo Cafarnaum 17: 24- 27 108 Maior no reino dos céus, O Cafarnaum 18: 1- 5 9: 33- 37 9: 46- 48 109 Jesus põe os discípulos de sobreaviso Cafarnaum 18: 6- 9 9: 42- 48 17: 1- 2 110 Ovelha desgarrada, A Cafarnaum 18: 10- 14 15: 1- 7 111 Correção fraterna Cafarnaum 18: 15- 18 112 Rezar juntos Cafarnaum 18: 19- 20 113 Perdão entre irmãos, O Cafarnaum 18: 21- 22 17: 4 114 Parábola do credor incompassivo, A Cafarnaum 18: 23- 35 115 Contra o repúdio a mulher Peréia 19: 1- 9 10: 1- 12 16: 18 116 Casamento e celibato Peréia 19: 10- 12 117 Jesus abençoa as crianças Peréia 19: 13- 15 10: 13- 16 18: 18- 30 118 Jovem Rico, O Peréia 19: 16- 30 10: 17- 31 18: 18- 30 119 Operários da undécima hora Peréia 20: 1- 16 120 Terceiro anúncio da paixão Peréia 20: 17- 19 10: 32- 34 18: 31- 34 121 Maior será como o menor, O Peréia 20: 20- 28 10: 35- 45 22: 25- 27 122 Dois cegos de Jerico, Os Jericó 20: 29- 34 10: 46- 52 18: 35- 43 123 Entrada messiânica de Jesus em Jerusalém, A Jerusalém 21: 1- 11 11: 1- 11 19: 28- 40 12: 12- 19 124 Purificação do templo, A Jerusalém 21: 12- 17 11: 15- 19 19: 45- 48 2: 13- 16 125 Figueira estéril, A Para Jerusalém 21: 18- 22 11: 12- 14 Figueira estéril, A Para Jerusalém 11: 20- 25 126 Autoridade de Jesus é questionada Jerusalém 21: 23- 27 11: 27- 33 20: 1- 8 127 Dois filhos, Os Jerusalém 21: 28- 32 128 Arrendatários homicidas, Os Jerusalém 21: 33- 46 12: 1- 12 20: 9- 19 129 Parábola de bodas, A Jerusalém 22: 1- 22 14: 15- 24 130 Questão do tributo, A Jerusalém 22: 15- 22 12: 13- 17 20: 20- 26 131 Saduceus e a ressurreição, Os Jerusalém 22: 23- 33 12: 18- 27 20: 27- 28 131 Maior mandamento, O Jerusalém 22: 34- 40 12: 28- 34 10: 25- 28 132 Cristo filho de Davi Jerusalém 22: 41- 46 12: 35- 37 20: 41- 44 133 Jesus censura os escribas e fariseus Jerusalém 23: 1- 36 12: 38- 40 20: 45- 47 Jesus censura os escribas e fariseus 11: 39- 52 134 Lamentação sobre Jerusalém Jerusalém 23: 37- 39 13: 34- 35 135 Anúncio da destruição do templo, O : Monte Oliveiras 24: 1- 3 13: 1- 4 21: 5- 7 136 Começo das dores, O Monte Oliveiras 24: 4- 14 13: 5- 13 21: 8- 19 137 Grande tribulação, A Monte Oliveiras 24: 15- 25 13: 14- 23 21: 20- 24 138 Vinda do Filho do Homem, A Monte Oliveiras 24: 26- 35 13: 24- 31 17: 23- 24 Vinda do Filho do Homem, A 21: 25- 31 139 Vigiai Monte Oliveiras 24: 36- 44 13: 32- 35 17: 26- 27 Vigiai 12: 39- 40 140 Servo fiel, O Monte Oliveiras 24: 45- 50 12: 42- 46 141 Dez virgens, As Monte Oliveiras 25: 1- 13 142 Talentos, Os Monte Oliveiras 25: 14- 30 19: 12- 27 143 A vida eterna e o castigo eterno Monte Oliveiras 25: 31- 46 144 Conspiração contra Jesus 26: 1- 5 14: 1- 2 22: 1- 2 11: 47- 54 145 Unção em Betânia, A Betânia 26: 6- 13 14: 3- 9 12: 1- 11 146 Traição de Judas Jerusalém 26: 14- 16 14: 10- 11 22: 3- 6 147 Preparativos para a ceia pascal Betânia-Jerus. 26: 17- 19 14: 12- 16 22: 7- 13 148 Anúncio da traição, O Jerusalém 26: 20- 25 14: 17- 21 22: 14 13: 21- 30 149 Ultima páscoa, a ceia [ 1Cor 11: 23-26 ] Jerusalém 26: 26- 29 14: 22- 25 22: 15- 20 150 Pedro e avisado da sua negação Para Getsemâni 26: 30- 35 14: 26- 31 22: 33- 39 13: 36- 38 151 No Getsemâni Getsemâni 26: 36- 46 14: 32- 42 22: 40- 46 152 Jesus é preso Getsemâni 26: 47- 56 14: 43- 52 22: 47- 53 18: 2- 11 SEMU - Sociedade Espírita Mãos Unidas - Correlação (16/7/2010) correla.doc 3/6
4. 153 Jesus perante o sinédrio Jerusalém 26: 57- 68 14: 53- 65 22: 54- 55 18: 12- 18 Jesus perante o sinédrio Jerusalém 22: 63- 71 154 Pedro nega a Jesus Jerusalém 26: 69- 75 14: 66- 72 22: 56- 62 18: 17- 27 155 Jesus na presença de Pilatos Jerusalém 27: 1- 2 15: 1- 2 22: 66 18: 28 Jesus na presença de Pilatos Jerusalém 23: 1 156 Suicídio de Judas, O Jerusalém 27: 3- 10 157 Jesus perante Pilatos Jerusalém 27: 11- 26 15: 2- 15 23: 2- 5 18: 28 Jesus perante Pilatos Jerusalém 19: 16 158 Jesus é escarnecido no pretório Jerusalém 27: 27- 31 15: 16- 20 23: 11 19: 2- 3 159 Crucifixão, A Jerusalém 27: 32- 44 15: 21- 32 23: 26- 43 19: 16- 24 160 Morte de Jesus, A Jerusalém 27: 45- 54 15: 33- 39 23: 44- 48 19: 19- 28 161 Sepultura de Jesus, A Jerusalém 27: 55- 61 15: 40- 47 23: 49- 56 19: 19- 25 Sepultura de Jesus, A Jerusalém 19: 38- 42 162 Guarda do sepulcro, A Jerusalém 27: 62- 66 163 Ressurreição, A Jerusalém 28: 1- 15 16: 1- 8 24: 1- 11 20: 1- 11 164 Discípulos em missão, Os Jerusalém 28: 16- 20 165 Mentira dos Judeus, A Jerusalém 28: 11- 15 166 Jesus aparece aos seus discípulos em Galiléia Galiléia 28: 16- 20 167 Cura do endemoninhado de Cafarnaum, A 1: 21- 28 4: 33- 36 168 Parábola da candeia, A 4: 21- 25 8: 16- 18 169 Parábola da Semente, A 4: 26- 29 170 Cura dum surdo e gago de Decápolis 7: 31- 37 171 Cura dum cego de Betsaída 8: 22- 26 172 Quem não e contra nós e por nós 9: 38- 41 9: 49- 50 173 Escândalos, Os 9: 42- 50 174 Oferta da viuva pobre, A 12: 41- 44 21: 1- 4 175 Aparições de Jesus depois da sua ressurreição 16: 9- 20 176 Prefacio e dedicatória 1: 1- 4 177 Anuncio do nascimento de João 1: 5- 25 178 Anuncio do nascimento de Jesus Nazaré 1: 26- 38 179 Maria visita Isabel Judá 1: 39- 45 180 Cântico de Maria, O Judá 1: 46- 56 181 Nascimento de João Batista, O Judá 1: 57- 66 182 Cântico de Zacarias, O 1: 67- 79 183 Juventude de João Batista 1: 79- 80 184 Nascimento e circuncisão de Jesus Belém 2: 1- 21 185 Circuncisão e apresentação de Jesus, A Belém 2: 22- 39 186 Simeão e Ana Jerusalém 2: 25- 38 187 Juventude de Jesus Nazaré 2: 40 188 Menino Jesus no meio dos doutores, O Nazaré 2: 39- 52 189 Jesus é expulso de Nazaré Nazaré 4: 14- 32 190 Filho da viuva de Naim, O Naim 7: 11- 17 191 Pecadora que ungiu os pés de Jesus, A Galiléia 7: 36- 50 192 Mulheres serviam a Jesus com os seus bens Galiléia 8: 1- 3 193 Samaritanos não recebem a Jesus, Os Galiléia-Judéia 9: 51- 56 194 Missão dos setenta discípulos, A Galiléia-Judéia 10: 1- 24 195 Parábola do Bom Samaritano, A Judéia 10: 25- 37 196 Marta e Maria Betânia 10: 38- 42 197 Parábola do amigo importuno Judéia 11: 5- 13 198 Candeia do corpo, A Cafarnaum 11: 33- 36 199 Parábola do rico insensato, A Cafarnaum 12: 13- 21 200 Jesus traz fogo e dissensão a Terra Cafarnaum 12: 49- 53 201 Sinais do tempo, Os 12: 54- 59 203 Mortandade dos Galileus e a queda da torre de Siloé, A Cafarnaum 13: 1- 5 204 Parábola da figueira estéril, A Jerusalém 13: 6- 9 205 Cura duma mulher paralítica Jerusalém 13: 10- 17 206 Porta estreita, A Cafarnaum 13: 22- 30 207 Jesus e avisado do ódio de Herodes Peréia 13: 31- 35 208 Cura dum hidrópico Peréia 14: 1- 6 209 Parábola dos primeiros assentos e dos convidados Peréia 14: 7- 14 SEMU - Sociedade Espírita Mãos Unidas - Correlação (16/7/2010) correla.doc 4/6
5. 210 Parábola acerca da providência Peréia 14: 25- 35 211 Parábolas da ovelha e da dracma perdidas Peréia 15: 1- 32 212 Parábola do mordomo infiel Peréia 16: 1- 13 213 Autoridade da lei, A Peréia 16: 14- 18 214 Parábola do rico e Lázaro, A Peréia 16: 19- 31 215 do poder da fé e dos servos inúteis Peréia 17: 1- 10 216 Cura de dez leprosos Samaria-Galiléia 17: 11- 19 217 Vinda súbita do reino de Deus, A Peréia 17: 20- 37 218 Parábola do juiz iníquo, A Peréia 18: 1- 8 219 Parábola do fariseu e do publicano, A Peréia 18: 9- 14 220 Zaqueu o publicano Jericó 19: 1- 10 221 Duas espadas, As Jerusalém 22: 35- 38 222 Jesus no caminho do Gólgota Jerusalém 23: 26- 32 223 Dois discípulos no caminho de Emaús Jerusalém 24: 13- 35 224 Aparição de Jesus aos doze Jerusalém 24: 36- 49 20: 19- 31 225 Ascensão, A Jerusalém 24: 50- 53 226 Verbo se fez carne, O 1: 1- 14 227 Bodas em Cana, As ; A água feito vinho Cana 2: 1- 12 228 Jesus instrui Nicodemos acerca do novo nascimento Jerusalém 3: 1- 21 229 Outro testemunhos de João Batista Judéia 3: 22- 36 230 Mulher de Samaria, A Judéia 4: 1- 30 231 Ceifa e os Ceifeiros, A Prós. Sicar 4: 31- 42 232 Cura do filho dum regulo Cana 4: 43- 54 233 Cura dum paralítico de Betsaída Jerusalém 5: 1- 15 234 Jesus declara-se filho de Deus e igual ao Pai Jerusalém 5: 16- 47 235 Jesus e o pão da vida para os que crêem Cafarnaum 6: 22- 59 236 Incredulidade dos irmãos de Jesus, A Decápolis-Jerus 7: 1- 9 237 Dissensão entre os judeus acerca da sua pessoa. Jerusalém 7: 10- 53 238 Mulher adultera, A Jerusalém 8: 1- 11 239 Discurso de Jesus sobre a sua missão Jerusalém 8: 12- 59 240 Cura dum cego de nascença Jerusalém-Peréia 9: 1- 41 241 Jesus, o bom pastor 10: 1- 21 242 A. Jesus interrogado pelos Judeus, declara-se o Messias 10: 22- 42 243 Ressurreição de Lázaro, A Betânia 11: 1- 45 244 Fariseus formam conselho para matarem Jesus, Os Jerusalém 11: 46- 57 245 Jesus fala de sua glorificação, ouve-se uma voz do céu. Jerusalém 12: 20- 50 246 Jesus, lava os pés dos discípulos Jerusalém 13: 1- 20 247 Razão da sua saída do mundo, A Jerusalém 13: 31- 38 248 Promessa do Consolador, A Jerusalém 14: 1- 31 249 União intima entre Jesus e os crentes Jerusalém 15: 1- 27 250 Jesus repete a promessa do Consolador e Jerusalém 16: 1- 33 251 Oração de Jesus pelos seus discípulos Jerusalém 17: 1- 26 SEMU - Sociedade Espírita Mãos Unidas - Correlação (16/7/2010) correla.doc 5/6