Gn/18/12
Gn/47/18
Ex/1/11
Ex/6/7
Ex/12/5
Ex/12/21
Ex/19/5
Ex/19/6
Ex/24/7
Lv/17/11
Lv/19/2
Lv/22/20
Dt/21/23
Jó/10/12
Sl/16/9
Sl/16/10
Sl/34/9
Sl/34/13
Sl/34/14
Sl/34/15
Sl/34/16
Sl/34/17
Sl/55/23
Sl/99/5
Sl/118/22
Sl/133/1
Pv/3/25
Pv/3/34
Pv/10/12
Pv/11/31
Is/8/14
Is/10/3
Is/11/2
Is/28/16
Is/40/6
Is/40/7
Is/40/8
Is/40/9
Is/42/1
Is/42/12
Is/43/20
Is/43/21
Is/52/15
Is/53/3
Is/53/4
Is/53/5
Is/53/6
Is/53/7
Is/53/8
Is/53/9
Is/53/12
Jr/13/17
Ez/34/1
Ez/34/2
Ez/34/3
Ez/34/4
Ez/34/5
Ez/34/6
Ez/34/7
Ez/34/8
Ez/34/9
Ez/34/10
Ez/34/11
Ez/34/12
Ez/34/13
Ez/34/14
Ez/34/15
Ez/34/16
Dn/2/34
Dn/2/35
Os/1/9
Ml/3/17