Is/53/7
Is/43/21
Ez/34/6
Lv/19/2
Sl/118/22
Dt/21/23
Is/53/9
Ex/19/5
Is/53/4
Pv/3/34
Is/10/3
Pv/11/31
Sl/34/17
Pv/3/25
Ez/34/7
Ez/34/10
Dn/2/35
Is/28/16
Ez/34/5
Lv/17/11
Ex/1/11
Ez/34/11
Is/53/3
Sl/34/16
Jr/13/17
Is/42/12
Is/40/7
Is/53/6
Is/53/8
Ez/34/2
Sl/16/9
Ez/34/12
Is/43/20
Lv/22/20
Sl/34/13
Sl/55/23
Gn/18/12
Dn/2/34
Ez/34/16
Gn/47/18
Is/42/1
Ex/12/5
Is/40/8
Ex/19/6
Is/40/9
Sl/99/5
Sl/34/9
Is/8/14
Is/53/12
Ez/34/14
Sl/133/1
Jó/10/12
Ml/3/17
Ez/34/13
Sl/16/10
Ex/6/7
Is/11/2
Os/1/9
Ez/34/8
Ez/34/15
Pv/10/12
Ex/24/7
Sl/34/14
Ez/34/9
Ex/12/21
Is/40/6
Ez/34/1
Is/53/5
Is/52/15
Ez/34/4
Ez/34/3
Sl/34/15