Dt/32/26
1Rs/3/9
1Rs/3/10
Pv/2/3
Pv/2/4
Pv/2/5
Pv/2/6
Sl/51/6
Dn/1/17
Dn/2/21
1Rs/18/21
Sl/119/113
Is/40/6
Is/40/7
Jó/14/2
Sl/103/15
Sl/103/16
Is/40/6
Is/40/7
Is/40/8
Sl/102/4
Sl/102/11
Pv/19/3
Gn/3/6
Jó/15/35
Sl/7/14
Is/59/4
Sl/85/12
Gn/1/16
Sl/136/7
Dn/2/22
Nm/23/19
Sl/102/27
Ml/3/6
Jr/2/3
Pv/10/19
Rev/3/20
Sl/19/7
Sl/34/13
Sl/39/1
Sl/141/3
Dt/14/29
Jó/31/16
Jó/31/17
Jó/31/21
Sl/146/9
Is/1/17
Is/1/23
Dt/1/17
Lv/19/15
Pv/24/23
Jó/34/19
Lv/19/18
Dt/1/17
Êx/20/13
Êx/20/14
Dt/5/17
Dt/5/18
Matt/6/11
Dt/6/4
Gn/22/9
Gn/22/12
Gn/15/6
Gn/15/6
Is/41/8
1Rs/8/46
Sl/39/1
Pv/10/19
Dn/7/8
Dn/7/20
Sl/12/3
Sl/12/4
Sl/73/8
Sl/73/9
Pv/16/27
Gn/1/26
Gn/1/27
Pv/11/18
Is/32/17
Os/10/12
Sl/18/41
Sl/66/18
Is/54/4
Jr/3/20
Os/2/2
Os/2/3
Os/2/4
Os/2/5
Os/3/1
Os/9/1
Pv/3/34
Sl/73/28
Zc/1/3
Ml/3/7
Is/1/16
Sl/24/4
Sl/119/113
Jr/4/14
Jó/5/11
Jó/7/7
Sl/39/5
Sl/102/3
Sl/144/4
Is/2/22