Sl/23
Sl/16/10
Gn/22/16
Sl/95/9
Gn/15/6
Sl/95/11
Dt/5/28
Dt/5/24
Sl/33/6
Is/53/9
Dt/5/30
Gn/47/31
Ex/25/40
Dt/32/35
Sl/45/7
Sl/102/27
Hb/2/4
Sl/95/10
Gn/1/10
Is/53/8
Dt/33/2
Dt/5/27
Sl/110/1
Dt/5/25
Sl/8/5
Jr/31/31
Dt/19/15
Pv/30/4
Ex/12/22
Dt/5/22
Dt/5/31
Gn/14/20
Gn/50/25
Ex/24/8
Sl/8/6
Dt/32/43
Sl/16/9
Jr/31/34
Hg/2/6
Is/53/6
Dt/29/19
Is/52/15
Dt/9/3
Gn/14/18
Is/26/11
Dt/9/28
Is/12/2
Ex/2/2
Sl/45/8
Gn/14/19
Gn/22/17
Nm/15/30
Sl/40/7
Gn/21/12
Is/28/12
Is/43/27
Ez/36/26
Is/53/5
Sl/102/28
Jr/31/32
Sl/40/6
Sl/118/20
Nm/14/29
Hb/2/3
Jr/31/30
Dt/4/24
Sl/22/23
Sl/2/7
Gn/5/24
Dt/26/5
Jó/5/17
Gn/3/17
Ez/36/25
Gn/2/2
Is/53/10
Gn/14/17
Mq/7/19
Is/49/7
Pv/8/30
Gn/3/18
Sl/39/12
Is/53/7
Dt/5/29
Js/2/9
Dn/9/26
Sl/102/26
Sl/8/7
Rt/1/9
2Sm/7/14
Is/35/3
1Rs/8/56
Is/66/1
Gn/1/11
Sl/91/2
Dt/9/19
Ex/13/19
Is/8/18
Dt/32/36
Gn/15/5
Sl/95/7
Sl/104/4
Dt/5/5
Dt/5/26
Jr/31/33
Pv/3/11
Lv/22/20
Sl/95/8
Sl/39/7
Is/33/14
Sl/110/4
Jó/33/23
Sl/39/13
Dt/5/23
Is/53/12
Is/42/4
Is/53/11
Pv/3/12