Gn/1/10
Gn/1/11
Gn/2/2
Gn/3/17
Gn/3/18
Gn/5/24
Gn/14/17
Gn/14/18
Gn/14/19
Gn/14/20
Gn/15/5
Gn/15/6
Gn/21/12
Gn/22/16
Gn/22/17
Gn/47/31
Gn/50/25
Ex/2/2
Ex/12/22
Ex/13/19
Ex/24/8
Ex/25/40
Lv/22/20
Nm/14/29
Nm/15/30
Dt/4/24
Dt/5/5
Dt/5/22
Dt/5/23
Dt/5/24
Dt/5/25
Dt/5/26
Dt/5/27
Dt/5/28
Dt/5/29
Dt/5/30
Dt/5/31
Dt/9/3
Dt/9/19
Dt/9/28
Dt/19/15
Dt/26/5
Dt/29/19
Dt/32/35
Dt/32/36
Dt/32/43
Dt/33/2
Js/2/9
Rt/1/9
2Sm/7/14
1Rs/8/56
Jó/5/17
Jó/33/23
Sl/2/7
Sl/8/5
Sl/8/6
Sl/8/7
Sl/16/9
Sl/16/10
Sl/22/23
Sl/33/6
Sl/39/7
Sl/39/12
Sl/39/13
Sl/40/6
Sl/40/7
Sl/45/7
Sl/45/8
Sl/91/2
Sl/95/7
Sl/95/8
Sl/95/9
Sl/95/10
Sl/95/11
Sl/102/26
Sl/102/27
Sl/102/28
Sl/104/4
Sl/110/1
Sl/110/4
Sl/118/20
Pv/3/11
Pv/3/12
Pv/8/30
Pv/30/4
Is/8/18
Is/12/2
Is/26/11
Is/28/12
Is/33/14
Is/35/3
Is/42/4
Is/43/27
Is/49/7
Is/52/15
Is/53/5
Is/53/6
Is/53/7
Is/53/8
Is/53/9
Is/53/10
Is/53/11
Is/53/12
Is/66/1
Jr/31/30
Jr/31/31
Jr/31/32
Jr/31/33
Jr/31/34
Ez/36/25
Ez/36/26
Dn/9/26
Mq/7/19